From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Wed,16 Dec 2020 21:15:12 -0400
Subject: [PATCH 06/11] debian gcc libatomic

Explicitly link with atomic works on all Debian architectures.
---
 host/lib/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/host/lib/CMakeLists.txt
+++ b/host/lib/CMakeLists.txt
@@ -180,7 +180,7 @@
     list(APPEND libuhd_sources $<TARGET_OBJECTS:uhd_rpclib>)
 endif()
 add_library(uhd SHARED ${libuhd_sources})
-target_link_libraries(uhd ${Boost_LIBRARIES} ${libuhd_libs})
+target_link_libraries(uhd ${Boost_LIBRARIES} ${libuhd_libs} atomic)
 set_target_properties(uhd PROPERTIES DEFINE_SYMBOL "UHD_DLL_EXPORTS")
 if(NOT LIBUHDDEV_PKG)
     set_target_properties(uhd PROPERTIES SOVERSION "${UHD_ABI_VERSION}")
