From 2105fb863b0f837760104cdbc849b741b6154ce4 Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Thu, 1 Jul 2021 22:20:39 -0400
Subject: [PATCH 09/11] debian mathjax relpath

Debian documenation packages reference a system-wide installation
of mathjax. So that there is not an embedded copy of mathjax in
every packages documentation that uses it.
---
 host/docs/Doxyfile.in                               | 2 +-
 tools/gr-usrptest/docs/doxygen/Doxyfile.in          | 2 +-
 tools/gr-usrptest/docs/doxygen/Doxyfile.swig_doc.in | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/host/docs/Doxyfile.in b/host/docs/Doxyfile.in
index 7e2ab30ad..a47350c91 100644
--- a/host/docs/Doxyfile.in
+++ b/host/docs/Doxyfile.in
@@ -1620,7 +1620,7 @@ MATHJAX_FORMAT         = HTML-CSS
 # The default value is: https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/.
 # This tag requires that the tag USE_MATHJAX is set to YES.
 
-MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
+MATHJAX_RELPATH        = /usr/share/javascript/mathjax
 
 # The MATHJAX_EXTENSIONS tag can be used to specify one or more MathJax
 # extension names that should be enabled during MathJax rendering. For example
diff --git a/tools/gr-usrptest/docs/doxygen/Doxyfile.in b/tools/gr-usrptest/docs/doxygen/Doxyfile.in
index 2becf4b28..ce8d320d3 100644
--- a/tools/gr-usrptest/docs/doxygen/Doxyfile.in
+++ b/tools/gr-usrptest/docs/doxygen/Doxyfile.in
@@ -1239,7 +1239,7 @@ MATHJAX_FORMAT         = HTML-CSS
 # However, it is strongly recommended to install a local
 # copy of MathJax from http://www.mathjax.org before deployment.
 
-MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
+MATHJAX_RELPATH        = /usr/share/javascript/mathjax
 
 # The MATHJAX_EXTENSIONS tag can be used to specify one or MathJax extension
 # names that should be enabled during MathJax rendering.
diff --git a/tools/gr-usrptest/docs/doxygen/Doxyfile.swig_doc.in b/tools/gr-usrptest/docs/doxygen/Doxyfile.swig_doc.in
index 57736d7d0..5fe7b3c5e 100644
--- a/tools/gr-usrptest/docs/doxygen/Doxyfile.swig_doc.in
+++ b/tools/gr-usrptest/docs/doxygen/Doxyfile.swig_doc.in
@@ -1207,7 +1207,7 @@ MATHJAX_FORMAT         = HTML-CSS
 # However, it is strongly recommended to install a local
 # copy of MathJax from http://www.mathjax.org before deployment.
 
-MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
+MATHJAX_RELPATH        = /usr/share/javascript/mathjax
 
 # The MATHJAX_EXTENSIONS tag can be used to specify one or MathJax extension
 # names that should be enabled during MathJax rendering.
-- 
2.30.2

